<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to our Employee Task Tracker</h1>
        
        <ol>
            <li><a href="employee.jsp">Click to add an employee</a></li>
            <li><a href="tasks.jsp">Click to assign an employee a task</a></li>
            <li><a href="dashboard.jsp">Click to view the dashboard/summary</a></li>
        </ol>
    </body>
</html>
