deploy.ant.properties.file=C:\\Users\\pales\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3-1883445359.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/pales/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/pales/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\pales\\GlassFish_Server\\glassfish;C:\\Users\\pales\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/pales/GlassFish_Server
user.properties.file=C:\\Users\\pales\\AppData\\Roaming\\NetBeans\\16\\build.properties
