<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        /* General body styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container for content */
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px 60px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        /* Heading */
        h1 {
            margin-bottom: 40px;
            font-size: 2.5em;
            text-shadow: 1px 1px 3px #000;
        }

        /* Button container */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Buttons */
        .btn {
            background-color: royalblue;
            border: none;
            padding: 15px 30px;
            color: #fff;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: darkblue;
            transform: scale(1.05);
        }
    </style>
        
    </head>
    <body>
        <h1>Welcome to our Employee Task Tracker</h1>
        
        <<div class="container">
        <h1>Welcome to our Employee Task Tracker</h1>
        <div class="button-container">
            <form action="employee.jsp">
                <button type="submit" class="btn">Add Employee</button>
            </form>
            <form action="TaskServlet">
                <button type="submit" class="btn">Assign Task</button>
            </form>
            <form action="DashboardServlet">
                <button type="submit" class="btn">View Dashboard</button>
            </form>
        </div>
    </div>
    </body>
</html>
