<!DOCTYPE html>
<html>
<head>
    <title>Employee Task Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <h2 class="mb-4 text-center">Employee Task Tracker</h2>

    <div class="d-flex justify-content-center gap-3 mb-4">
        <a href="addEmployee.jsp" class="btn btn-primary">Add Employee</a>
        <a href="addTask.jsp" class="btn btn-success">Add Task</a>
        <a href="viewTasks.jsp" class="btn btn-info">View Tasks</a>
    </div>

    <div class="card text-center p-4 shadow-sm">
        <h5>Dashboard Summary</h5>
        <p>Total Tasks: <strong>10</strong></p>
        <p>Completed Tasks: <strong>4</strong></p>
    </div>
</div>
</body>
</html>

